<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Алёна</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="box">
      <div class="image">
        <img src="img/undraw_businesswoman_re_5n6b.svg" alt="" height="500px" />
      </div>
    </div>

    <div class="box2">
      <div class="text">
        <h2>О Себе</h2>
        <p>
          Меня зовут Алёна, и я студентка, изучающая системный анализ и
          управление. Перед выбором этой специальности я никогда не задумывалась
          об этой сфере и с самого начала хотела стать врачом, экономистом или
          педагогом. Я не думала, что буду увлечена этим, но сейчас мне это
          нравится.
        </p>
        <p>
          У меня есть одна затяжная слабость - сахар. Я люблю сладкое, а точнее,
          я зависима от него. Знаю, что это не самая здоровая привычка, но я
          стараюсь находить баланс и контролировать свое потребление сладостей.
        </p>
      </div>
      <div class="image2">
        <img src="img/undraw_up_to_date_re_nqid.svg" alt="" height="120px" />
      </div>
    </div>

    <div class="box3">
      <div class="text2">
        <p>
          Я - истинный ценитель сумок. В моей коллекции есть множество разных
          моделей и стилей. Каждая из них имеет свою уникальную
          привлекательность и функциональность.
        </p>
      </div>
    </div>
  </body>
</html>
